# TicketManagerFullstack

./: README.md
Cloud/: README.md
Cloud/terraform/: main.tf  plan
Cloud/terraform/ec2/: main.tf  output.tf  variables.tf
Cloud/terraform/network/: main.tf  output.tf  variables.tf
Cloud/terraform/vpc/: main.tf  output.tf
ticket-manager/: pom.xml
ticket-manager-frontend/: OLDREADME.md  README.md  package-lock.json  package.json
ticket-manager-frontend/public/: index.html
ticket-manager-frontend/src/: App.jsx  index.js  reportWebVitals.js
ticket-manager-frontend/src/components/: form-handler-ticket.js  ticket-modal.jsx
ticket-manager-frontend/src/components/pages/: Landing.jsx  Tickets.jsx  index.js
ticket-manager-frontend/src/router/: Navigation.jsx  router-config.jsx
ticket-manager-frontend/src/static/css/: App.css  Landing.css  Tickets.css  index.css
ticket-manager-frontend/src/tests/: App.test.js  Landing.test.js
ticket-manager/docs/: ticket-manager-ERD.drawio
ticket-manager/src/main/java/com/barclays/ticketmanager/: TicketManagerApplication.java
ticket-manager/src/main/java/com/barclays/ticketmanager/controllers/: IndexController.java  TicketController.java
ticket-manager/src/main/java/com/barclays/ticketmanager/domain/: Status.java  Ticket.java
ticket-manager/src/main/java/com/barclays/ticketmanager/dto/: TicketDTO.java
ticket-manager/src/main/java/com/barclays/ticketmanager/repository/: TicketRepo.java
ticket-manager/src/main/java/com/barclays/ticketmanager/service/: TicketService.java
ticket-manager/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ticket-manager/src/test/java/com/barclays/ticketmanager/: TicketDomainTest.java  TicketManagerControllerTests.java  TicketServiceUnitTest.java
