server.port: 8081

# Production

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_manager
spring.datasource.username=root
spring.datasource.password=Root1234!!

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jbdc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.initialization-mode=always